version: '3'
services:
  timer:
    image: node:plus
    container_name: timer
    ports:
      - "1337:1337"
    volumes:
      - /xenial:/data
    depends_on:
      - redis
    working_dir: /data/webroot/timer
    command: "node index.js"
  redis:
    image: redis:5.0-alpine
    container_name: redis
    ports:
      - "6379:6379"

